.card-wrapper {
    border: solid 2px #d8d8d8;
    background-color: var(--white);
    background: url(/assets/images/top-grey.svg) no-repeat top right,
        url(/assets/images/bottom-grey.svg) no-repeat bottom left;
    background-origin: content-box;
    border-left-width: 0;
    border-right-width: 0;
    padding: 2rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.card-wrapper>div {
    padding: 48px 32px;
    padding-top: 20px;
    justify-content: space-between;
    flex-direction: column;
}

.card-wrapper>div>* {
    position: relative;
}

/* Ekipet */

.group-block {
    margin-bottom: 1rem;
}

.card-s-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    max-width: 960px;
}

.card-s-grid li {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}

.card-s-grid img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

/* Eventet */

.card-base-event {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .card-base-event li {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .card-base-event header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .card-base-event p {
    margin: 4px 0 8px 0;
    font-size: 16px;
  }
  
  .card-base-event img {
    margin-right: 8px;
    width: 36px;
    border-radius: 50%;
  }
  


/* Grid container for talk cards */
.talks ul,
.talk-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.talk-card {
  height: 250px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden !important;
}

/* Ensure the inner link respects layout and fade */
.talk-card a {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  text-decoration: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 30, 30, 0.4),
    rgba(30, 30, 30, 0.7),
    rgba(30, 30, 30, 0.9)
  );
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.talk-card a:hover {
  background-image: linear-gradient(
    to bottom,
    rgba(30, 30, 30, 0.2),
    rgba(30, 30, 30, 0.3),
    var(--light-grey)
  );
  color: var(--salmon);
}

.talk-card h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  color: var(--white);
  margin: 0;
}

.talk-card p {
  font-family: BasierSquare, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.4;
  color: var(--white);
  margin: 4px 0 0 0;
}

.talk-card .pill {
  font-size: 12px;
}
